# PCR

./: TestNG.xml  pom.xml
ParallelTestNG/src/test/java/com/testng/: Testcase2.java  Testclass1.java
ParallelTestNG/test-output/: emailable-report.html
ParallelTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ParallelTestNG/test-output/junitreports/: TEST-com.testng.Testclass1.xml
ParallelTestNG/test-output/old/: index.html
ParallelTestNG/test-output/old/Default suite/: testng.xml.html
ParallelTestNG/test-output/old/Parallel Execution/: Parallel exectuon1.properties  methods.html
src/test/java/com/testng/: Class3.java  ParallelExecution.xml  Testcase2.java  class4.java  class5.java  scenario_data.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Execution/: Parallel exectuon1.html  Parallel exectuon1.xml  Parallel exectuon2.html  Parallel exectuon2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.Testcase2.xml  TEST-com.testng.Testclass1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Parallel Execution/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
